# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.http  IWantApp.sln  Program.cs  README.md  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProgramDetailsExtensions.cs
Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowcase.cs  ProductPost.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
