<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	  <Using Include="Flunt.Notifications"/>
	  <Using Include="Microsoft.EntityFrameworkCore"/>
	  <Using Include="Microsoft.AspNetCore.Identity"/>
	  <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
	  <Using Include="Microsoft.AspNetCore.Mvc"/>
	  <Using Include="Microsoft.AspNetCore.Authorization"/>
	  <Using Include="System.Security.Claims"/>
	  <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
	  <Using Include="Microsoft.IdentityModel.Tokens"/>
	  <Using Include="System.Text"/>

	  <Using Include="IWantApp.Domain.Products"/>
	  <Using Include="IWantApp.Infra.Data"/>
  </ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\DotNet\IWantApp\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\DotNet\IWantApp\src\.editorconfig" />
  </ItemGroup>

</Project>
